ServiceManagerID=9af9a83d-108b-4253-acbd-f73dac9b09fa
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=ywang
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=9af9a83d-108b-4253-acbd-f73dac9b09fa
Name=Local

ServiceManagerID=9af9a83d-108b-4253-acbd-f73dac9b09fa
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=ywang
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=9af9a83d-108b-4253-acbd-f73dac9b09fa
Name=Linux Agent

ServiceManagerID=9af9a83d-108b-4253-acbd-f73dac9b09fa
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ywang
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=9af9a83d-108b-4253-acbd-f73dac9b09fa
Name=QEMU

