version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1565963600000";
				xml_map="sdk\\\\hardware/1565963600000";
				html_map="sdk\\\\hardware/1565963600000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1565963761000";
				xml_map="sdk\\\\bsp/1565963761000";
				html_map="sdk\\\\bsp/1565963761000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1565963767000";
				xml_map="sdk\\\\application/1565963767000";
				html_map="sdk\\\\application/1565963767000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1565963797000";
				xml_map="sdk\\\\bsp/1565963797000";
				html_map="sdk\\\\bsp/1565963797000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1565963802000";
				xml_map="sdk\\\\application/1565963802000";
				html_map="sdk\\\\application/1565963802000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1565969614993";
				xml_map="sdk\\\\bsp/1565969614993";
				html_map="sdk\\\\bsp/1565969614993";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
