ServiceManagerID=c9e44c16-b38e-429c-ad35-02b9346f0727
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=ywang
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=c9e44c16-b38e-429c-ad35-02b9346f0727
Name=Local

ServiceManagerID=c9e44c16-b38e-429c-ad35-02b9346f0727
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=ywang
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=c9e44c16-b38e-429c-ad35-02b9346f0727
Name=Linux Agent

ServiceManagerID=c9e44c16-b38e-429c-ad35-02b9346f0727
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ywang
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=c9e44c16-b38e-429c-ad35-02b9346f0727
Name=QEMU

