v 3
file . "csi2_d_phy_rx.vhd" "20161017063648.000" "20170531174754.986":
  entity csi2_d_phy_rx at 5( 235) + 0 on 13;
  architecture behavioral of csi2_d_phy_rx at 81( 3176) + 0 on 14;
file . "line_if.vhd" "20160316071809.000" "20170531174754.075":
  entity line_if at 5( 235) + 0 on 11;
  architecture arch_imp of line_if at 25( 822) + 0 on 12;
file . "phy_clock_system.vhd" "20161017063648.000" "20170531174753.367":
  entity phy_clock_system at 5( 235) + 0 on 4;
  architecture arch_imp of phy_clock_system at 41( 1440) + 0 on 4;
